# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vulkan
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jonah\Vk_Build\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target Vulkan


#############################################
# Order-only phony target for Vulkan

build cmake_object_order_depends_target_Vulkan: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_sioclient copy_assets

build CMakeFiles\Vulkan.dir\src\main.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\main.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\window.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\window.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\scene_handler.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\scene_handler.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\gra_setup.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\gra_setup.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\shading\gra_depth.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\shading\gra_depth.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\shading
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\presentation\gra_surface.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\presentation\gra_surface.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\presentation
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\setup\gra_logical_device.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\setup\gra_logical_device.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\setup
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\setup\gra_physical_device.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\setup\gra_physical_device.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\setup
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\setup\gra_queue_families.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\setup\gra_queue_families.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\setup
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\setup\gra_instance.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\setup\gra_instance.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\setup
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\setup\gra_debug.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\setup\gra_debug.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\setup
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\presentation\gra_swap_chain.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\presentation\gra_swap_chain.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\presentation
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\presentation\gra_image_views.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\presentation\gra_image_views.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\presentation
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\pipeline\gra_pipeline.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\pipeline\gra_pipeline.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\pipeline
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\pipeline\gra_shader.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\pipeline\gra_shader.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\pipeline
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\pipeline\gra_render_passes.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\pipeline\gra_render_passes.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\pipeline
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\drawing\gra_framebuffers.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\drawing\gra_framebuffers.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\drawing
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\drawing\gra_command_buffers.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\drawing\gra_command_buffers.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\drawing
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\drawing\gra_drawing.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\drawing\gra_drawing.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\drawing
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\shading\gra_vertex.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\shading\gra_vertex.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\shading
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\shading\gra_fragment.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\shading\gra_fragment.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\shading
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\shading\gra_memory_utils.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\shading\gra_memory_utils.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\shading
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\camera.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\camera.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\shading\gra_uniform.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\shading\gra_uniform.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\shading
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\vk\shading\gra_texture.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\vk\shading\gra_texture.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\vk\shading
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\gra\Model.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\gra\Model.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\gra
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\gra\Mesh2D.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\gra\Mesh2D.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\gra
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\gra\Vertex.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\gra\Vertex.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\gra
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\math\Vec3.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\math\Vec3.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\math\Vec2.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\math\Vec2.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\gra\Entity.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\gra\Entity.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\gra
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\game\Map.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\game\Map.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\game\Villagers.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\game\Villagers.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\network\RemoteLan.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\network\RemoteLan.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\network
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\game\Maleness.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\game\Maleness.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\game\Femaleness.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\game\Femaleness.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\game\Vill.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\game\Vill.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\src\timer_util.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Release C$:\Users\jonah\Vk_Build\src\timer_util.cpp || cmake_object_order_depends_target_Vulkan
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\cmake-build-release -IC:\Users\jonah\Vk_Build -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Vulkan


#############################################
# Link the executable Vulkan.exe

build Vulkan.exe: CXX_EXECUTABLE_LINKER__Vulkan_Release CMakeFiles\Vulkan.dir\src\main.cpp.obj CMakeFiles\Vulkan.dir\src\window.cpp.obj CMakeFiles\Vulkan.dir\src\scene_handler.cpp.obj CMakeFiles\Vulkan.dir\src\vk\gra_setup.cpp.obj CMakeFiles\Vulkan.dir\src\vk\shading\gra_depth.cpp.obj CMakeFiles\Vulkan.dir\src\vk\presentation\gra_surface.cpp.obj CMakeFiles\Vulkan.dir\src\vk\setup\gra_logical_device.cpp.obj CMakeFiles\Vulkan.dir\src\vk\setup\gra_physical_device.cpp.obj CMakeFiles\Vulkan.dir\src\vk\setup\gra_queue_families.cpp.obj CMakeFiles\Vulkan.dir\src\vk\setup\gra_instance.cpp.obj CMakeFiles\Vulkan.dir\src\vk\setup\gra_debug.cpp.obj CMakeFiles\Vulkan.dir\src\vk\presentation\gra_swap_chain.cpp.obj CMakeFiles\Vulkan.dir\src\vk\presentation\gra_image_views.cpp.obj CMakeFiles\Vulkan.dir\src\vk\pipeline\gra_pipeline.cpp.obj CMakeFiles\Vulkan.dir\src\vk\pipeline\gra_shader.cpp.obj CMakeFiles\Vulkan.dir\src\vk\pipeline\gra_render_passes.cpp.obj CMakeFiles\Vulkan.dir\src\vk\drawing\gra_framebuffers.cpp.obj CMakeFiles\Vulkan.dir\src\vk\drawing\gra_command_buffers.cpp.obj CMakeFiles\Vulkan.dir\src\vk\drawing\gra_drawing.cpp.obj CMakeFiles\Vulkan.dir\src\vk\shading\gra_vertex.cpp.obj CMakeFiles\Vulkan.dir\src\vk\shading\gra_fragment.cpp.obj CMakeFiles\Vulkan.dir\src\vk\shading\gra_memory_utils.cpp.obj CMakeFiles\Vulkan.dir\src\camera.cpp.obj CMakeFiles\Vulkan.dir\src\vk\shading\gra_uniform.cpp.obj CMakeFiles\Vulkan.dir\src\vk\shading\gra_texture.cpp.obj CMakeFiles\Vulkan.dir\src\gra\Model.cpp.obj CMakeFiles\Vulkan.dir\src\gra\Mesh2D.cpp.obj CMakeFiles\Vulkan.dir\src\gra\Vertex.cpp.obj CMakeFiles\Vulkan.dir\src\math\Vec3.cpp.obj CMakeFiles\Vulkan.dir\src\math\Vec2.cpp.obj CMakeFiles\Vulkan.dir\src\gra\Entity.cpp.obj CMakeFiles\Vulkan.dir\src\game\Map.cpp.obj CMakeFiles\Vulkan.dir\src\game\Villagers.cpp.obj CMakeFiles\Vulkan.dir\src\network\RemoteLan.cpp.obj CMakeFiles\Vulkan.dir\src\game\Maleness.cpp.obj CMakeFiles\Vulkan.dir\src\game\Femaleness.cpp.obj CMakeFiles\Vulkan.dir\src\game\Vill.cpp.obj CMakeFiles\Vulkan.dir\src\timer_util.cpp.obj | C$:\VulkanSDK\1.3.250.1\Lib\vulkan-1.lib Libraries\socket.io-client-cpp\sioclient.lib Libraries\glfw\src\glfw3.lib || Libraries\glfw\src\glfw3.lib Libraries\socket.io-client-cpp\sioclient.lib copy_assets
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.3.250.1\Lib\vulkan-1.lib  Libraries\socket.io-client-cpp\sioclient.lib  Libraries\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_FILE = Vulkan.exe
  TARGET_IMPLIB = Vulkan.lib
  TARGET_PDB = Vulkan.pdb


#############################################
# Utility command for copy_assets

build copy_assets: phony CMakeFiles\copy_assets


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonah\Vk_Build -BC:\Users\jonah\Vk_Build\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\copy_assets

build CMakeFiles\copy_assets | ${cmake_ninja_workdir}CMakeFiles\copy_assets: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/jonah/Vk_Build/res C:/Users/jonah/Vk_Build/cmake-build-release/res"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonah/Vk_Build/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sioclient


#############################################
# Order-only phony target for sioclient

build cmake_object_order_depends_target_sioclient: phony || Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir

build Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\sio_client.cpp.obj: CXX_COMPILER__sioclient_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src\sio_client.cpp || cmake_object_order_depends_target_sioclient
  DEFINES = -DASIO_STANDALONE -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_NO_LIB -D_WEBSOCKETPP_CPP11_CHRONO_ -D_WEBSOCKETPP_CPP11_FUNCTIONAL_ -D_WEBSOCKETPP_CPP11_STL_ -D_WEBSOCKETPP_CPP11_TYPE_TRAITS_
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\lib\websocketpp -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\lib\rapidjson\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\lib\asio\asio\include
  OBJECT_DIR = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir
  OBJECT_FILE_DIR = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\src
  TARGET_COMPILE_PDB = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\sioclient.pdb
  TARGET_PDB = Libraries\socket.io-client-cpp\sioclient.pdb

build Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\sio_socket.cpp.obj: CXX_COMPILER__sioclient_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src\sio_socket.cpp || cmake_object_order_depends_target_sioclient
  DEFINES = -DASIO_STANDALONE -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_NO_LIB -D_WEBSOCKETPP_CPP11_CHRONO_ -D_WEBSOCKETPP_CPP11_FUNCTIONAL_ -D_WEBSOCKETPP_CPP11_STL_ -D_WEBSOCKETPP_CPP11_TYPE_TRAITS_
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\lib\websocketpp -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\lib\rapidjson\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\lib\asio\asio\include
  OBJECT_DIR = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir
  OBJECT_FILE_DIR = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\src
  TARGET_COMPILE_PDB = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\sioclient.pdb
  TARGET_PDB = Libraries\socket.io-client-cpp\sioclient.pdb

build Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\internal\sio_client_impl.cpp.obj: CXX_COMPILER__sioclient_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src\internal\sio_client_impl.cpp || cmake_object_order_depends_target_sioclient
  DEFINES = -DASIO_STANDALONE -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_NO_LIB -D_WEBSOCKETPP_CPP11_CHRONO_ -D_WEBSOCKETPP_CPP11_FUNCTIONAL_ -D_WEBSOCKETPP_CPP11_STL_ -D_WEBSOCKETPP_CPP11_TYPE_TRAITS_
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\lib\websocketpp -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\lib\rapidjson\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\lib\asio\asio\include
  OBJECT_DIR = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir
  OBJECT_FILE_DIR = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\internal
  TARGET_COMPILE_PDB = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\sioclient.pdb
  TARGET_PDB = Libraries\socket.io-client-cpp\sioclient.pdb

build Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\internal\sio_packet.cpp.obj: CXX_COMPILER__sioclient_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src\internal\sio_packet.cpp || cmake_object_order_depends_target_sioclient
  DEFINES = -DASIO_STANDALONE -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_NO_LIB -D_WEBSOCKETPP_CPP11_CHRONO_ -D_WEBSOCKETPP_CPP11_FUNCTIONAL_ -D_WEBSOCKETPP_CPP11_STL_ -D_WEBSOCKETPP_CPP11_TYPE_TRAITS_
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\src -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\lib\websocketpp -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\lib\rapidjson\include -IC:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\lib\asio\asio\include
  OBJECT_DIR = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir
  OBJECT_FILE_DIR = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\internal
  TARGET_COMPILE_PDB = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\sioclient.pdb
  TARGET_PDB = Libraries\socket.io-client-cpp\sioclient.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sioclient


#############################################
# Link the static library Libraries\socket.io-client-cpp\sioclient.lib

build Libraries\socket.io-client-cpp\sioclient.lib: CXX_STATIC_LIBRARY_LINKER__sioclient_Release Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\sio_client.cpp.obj Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\sio_socket.cpp.obj Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\internal\sio_client_impl.cpp.obj Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\internal\sio_packet.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Libraries\socket.io-client-cpp\CMakeFiles\sioclient.dir\sioclient.pdb
  TARGET_FILE = Libraries\socket.io-client-cpp\sioclient.lib
  TARGET_PDB = Libraries\socket.io-client-cpp\sioclient.pdb


#############################################
# Utility command for edit_cache

build Libraries\socket.io-client-cpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release\Libraries\socket.io-client-cpp && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries\socket.io-client-cpp\edit_cache: phony Libraries\socket.io-client-cpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries\socket.io-client-cpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release\Libraries\socket.io-client-cpp && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonah\Vk_Build -BC:\Users\jonah\Vk_Build\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries\socket.io-client-cpp\rebuild_cache: phony Libraries\socket.io-client-cpp\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries\socket.io-client-cpp\list_install_components: phony


#############################################
# Utility command for install

build Libraries\socket.io-client-cpp\CMakeFiles\install.util: CUSTOM_COMMAND Libraries\socket.io-client-cpp\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release\Libraries\socket.io-client-cpp && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries\socket.io-client-cpp\install: phony Libraries\socket.io-client-cpp\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Libraries\socket.io-client-cpp\CMakeFiles\install\local.util: CUSTOM_COMMAND Libraries\socket.io-client-cpp\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release\Libraries\socket.io-client-cpp && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries\socket.io-client-cpp\install\local: phony Libraries\socket.io-client-cpp\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonah/Vk_Build/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Libraries\glfw\uninstall: phony Libraries\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build Libraries\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries\glfw\edit_cache: phony Libraries\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonah\Vk_Build -BC:\Users\jonah\Vk_Build\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries\glfw\rebuild_cache: phony Libraries\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries\glfw\list_install_components: phony


#############################################
# Utility command for install

build Libraries\glfw\CMakeFiles\install.util: CUSTOM_COMMAND Libraries\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries\glfw\install: phony Libraries\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Libraries\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND Libraries\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries\glfw\install\local: phony Libraries\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for Libraries\glfw\CMakeFiles\uninstall

build Libraries\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}Libraries\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/jonah/Vk_Build/cmake-build-release/Libraries/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonah/Vk_Build/Libraries/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Libraries\glfw\src\CMakeFiles\glfw.dir

build Libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jonah\Vk_Build\Libraries\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jonah\Vk_Build\Libraries\stb -IC:\Users\jonah\Vk_Build\src -IC:\Users\jonah\Vk_Build\Libraries\glfw\include -IC:\Users\jonah\Vk_Build\Libraries\glfw\src -IC:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Libraries\glfw\src\glfw3.lib

build Libraries\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release Libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\platform.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Libraries\glfw\src\glfw3.lib
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build Libraries\glfw\src\update_mappings: phony Libraries\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build Libraries\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries\glfw\src\edit_cache: phony Libraries\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonah\Vk_Build -BC:\Users\jonah\Vk_Build\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries\glfw\src\rebuild_cache: phony Libraries\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build Libraries\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND Libraries\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries\glfw\src\install: phony Libraries\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Libraries\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Libraries\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\cmake-build-release\Libraries\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries\glfw\src\install\local: phony Libraries\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for Libraries\glfw\src\CMakeFiles\update_mappings

build Libraries\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}Libraries\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonah\Vk_Build\Libraries\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/jonah/Vk_Build/Libraries/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Vulkan: phony Vulkan.exe

build glfw: phony Libraries\glfw\src\glfw3.lib

build glfw3.lib: phony Libraries\glfw\src\glfw3.lib

build sioclient: phony Libraries\socket.io-client-cpp\sioclient.lib

build sioclient.lib: phony Libraries\socket.io-client-cpp\sioclient.lib

build uninstall: phony Libraries\glfw\uninstall

build update_mappings: phony Libraries\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonah/Vk_Build/cmake-build-release

build all: phony Vulkan.exe Libraries\socket.io-client-cpp\all Libraries\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/jonah/Vk_Build/cmake-build-release/Libraries/glfw

build Libraries\glfw\all: phony Libraries\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/jonah/Vk_Build/cmake-build-release/Libraries/glfw/src

build Libraries\glfw\src\all: phony Libraries\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/jonah/Vk_Build/cmake-build-release/Libraries/socket.io-client-cpp

build Libraries\socket.io-client-cpp\all: phony Libraries\socket.io-client-cpp\sioclient.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenSSL.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindVulkan.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\jonah\Vk_Build\CMakeLists.txt C$:\Users\jonah\Vk_Build\Libraries\glfw\CMakeLists.txt C$:\Users\jonah\Vk_Build\Libraries\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\jonah\Vk_Build\Libraries\glfw\CMake\glfw3.pc.in C$:\Users\jonah\Vk_Build\Libraries\glfw\CMake\glfw3Config.cmake.in C$:\Users\jonah\Vk_Build\Libraries\glfw\src\CMakeLists.txt C$:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\CMakeLists.txt C$:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\sioclientConfig.cmake.in CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenSSL.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindVulkan.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\jonah\Vk_Build\CMakeLists.txt C$:\Users\jonah\Vk_Build\Libraries\glfw\CMakeLists.txt C$:\Users\jonah\Vk_Build\Libraries\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\jonah\Vk_Build\Libraries\glfw\CMake\glfw3.pc.in C$:\Users\jonah\Vk_Build\Libraries\glfw\CMake\glfw3Config.cmake.in C$:\Users\jonah\Vk_Build\Libraries\glfw\src\CMakeLists.txt C$:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\CMakeLists.txt C$:\Users\jonah\Vk_Build\Libraries\socket.io-client-cpp\sioclientConfig.cmake.in CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
